<html lang="en" data-lt-installed="true">
  <head>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">
      [data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
      }
      [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
      }
      [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
      }
      [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }
      [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
      }
      [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
      }
      [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
      }
      [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
      }
      [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
      }
      [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
      }
      [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
      }
      [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
      }
      [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
      }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
      :root {
        --darkreader-neutral-background: #212222;
        --darkreader-neutral-text: #eae3d9;
        --darkreader-selection-background: #165aaa;
        --darkreader-selection-text: #fbf5ec;
      }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preconnect"
      href="https://assets.zyrosite.com"
      data-el-id="https://assets.zyrosite.com"
    />
    <link
      rel="preconnect"
      href="https://www.youtube-nocookie.com"
      data-el-id="https://www.youtube-nocookie.com"
    />
    <link
      rel="preconnect"
      href="https://i.ytimg.com"
      data-el-id="https://i.ytimg.com"
    />
    <link
      rel="preconnect"
      href="https://www.google.com"
      data-el-id="https://www.google.com"
    />
    <link
      rel="preconnect"
      href="https://googleads.g.doubleclick.net"
      data-el-id="https://googleads.g.doubleclick.net"
    />
    <link
      rel="preconnect"
      href="https://static.doubleclick.net"
      data-el-id="https://static.doubleclick.net"
    />
    <link
      rel="preconnect"
      href="https://www.youtube.com"
      data-el-id="https://www.youtube.com"
    />
    <link
      rel="preconnect"
      href="https://youtube.com"
      data-el-id="https://youtube.com"
    />
    <link
      rel="preconnect"
      href="https://i9.ytimg.com"
      data-el-id="https://i9.ytimg.com"
    />
    <link
      rel="preconnect"
      href="https://s.ytimg.com"
      data-el-id="https://s.ytimg.com"
    />
    <meta
      content="Uruyu Hub | Main Website"
      property="og:title"
      data-el-id="og:title"
    />
    <meta content="website" property="og:type" data-el-id="og:type" />
    <meta
      content="https://discord.gg/dUdzZskBCC"
      property="og:url"
      data-el-id="og:url"
    />
    <link
      rel="canonical"
      href="https://discord.gg/dUdzZskBCC"
      data-el-id="canonical"
    />
    <meta
      name="twitter:card"
      content="summary_large_image"
      data-el-id="twitter:card"
    />
    <meta
      name="twitter:title"
      content="Uruyu Hub | Main Website"
      data-el-id="twitter:title"
    />
    <link
      rel="apple-touch-icon"
      href="https://raw.githubusercontent.com/ZoiIntra/Dec/main/Transparent.png"
      data-el-id="apple-touch-icon"
    />
    <meta
      name="generator"
      content="Hostinger Website builder"
      data-el-id="wappalyzer"
    />
    <meta content="Uruyu Hub | Main Website" data-el-id="og:site_name" />
    <meta
      name="description"
      content="Uruyu Hub is free Roblox script There are quality function! Convenient, Safe, Easy to use, Supports free executor."
      data-el-id="description"
    />
    <meta
      content="Uruyu Hub is free Roblox script There are quality function! Convenient, Safe, Easy to use, Supports free executor."
      property="og:description"
      data-el-id="og:description"
    />
    <meta
      name="twitter:description"
      content="Uruyu Hub is free Roblox script There are quality function! Convenient, Safe, Easy to use, Supports free executor."
      data-el-id="twitter:description"
    />
    <meta
      content="https://media.discordapp.net/attachments/1102970625829650502/1162707566887981096/standard_4.gif"
      property="og:image"
      data-el-id="og:image"
    />
    <meta
      content="https://media.discordapp.net/attachments/1102970625829650502/1162707566887981096/standard_4.gif"
      data-el-id="og:image:alt"
    />
    <meta
      name="twitter:image"
      content="https://media.discordapp.net/attachments/1102970625829650502/1162707566887981096/standard_4.gif"
      data-el-id="twitter:image"
    />
    <meta name="twitter:image:alt" content="" data-el-id="twitter:image:alt" />
    <link
      rel="alternate"
      hreflang="x-default"
      href=""
      data-el-id="hreflang-x-default"
    />
    <link
      href="https://cdn.zyrosite.com"
      rel="preconnect"
      crossorigin="true"
      data-el-id="gstatic-preconnect"
    />
    <script>
      window._isAppHydrating = true;
    </script>
    <title>Uruyu Hub</title>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/ZoiIntra/Dec/main/Transparent.png"
      type="image/icon type"
    />

    <style>
      @font-face {
        font-family: "Metropolis-SemiBold";
        src: local("Metropolis Semi Bold"), local("Metropolis-Semi-Bold"),
          url("Metropolis-SemiBold.woff2") format("woff2"),
          url("Metropolis-SemiBold.woff") format("woff"),
          url("Metropolis-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "Metropolis-Medium";
        src: local("Metropolis Medium"), local("Metropolis-Medium"),
          url("Metropolis-Medium.woff2") format("woff2"),
          url("Metropolis-Medium.woff") format("woff"),
          url("Metropolis-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Metropolis-Bold";
        src: local("Metropolis Bold"), local("Metropolis-Bold"),
          url("Metropolis-Bold.woff2") format("woff2"),
          url("Metropolis-Bold.woff") format("woff"),
          url("Metropolis-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        font-family: "Metropolis-Bold", sans-serif;
      }
      body {
        width: 100%;
        font-weight: normal;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: "Metropolis-Medium", sans-serif;
        color: #8f8f9f;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #19191a;
      }
      h1 {
        margin-bottom: 1rem !important;
        font-family: "Metropolis-Bold", sans-serif;
        font-weight: 500;
        line-height: 1.2;
        margin-top: 0;
        font-size: 48px;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      h2 {
        margin-bottom: 30px;
        margin-top: 30px;
        font-size: 35px;
        color: rgb(233, 233, 233);
      }
      h3 {
        font-size: 25px;
        color: rgb(233, 233, 233);
      }
      button {
        display: inline-block;

        height: 40px;

        margin-right: 10px;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        font-family: Metropolis-Bold, sans-serif;
        font-size: 14px;
        text-align: center;
        letter-spacing: 0.2px;
        border-radius: 7px;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s, background-color 0.15s, border-color 0.15s,
          box-shadow 0.15s;
        color: rgb(255, 255, 255);
        background: rgb(36, 36, 36);
        padding: 8px 22px;
        cursor: pointer;
        outline: 0;
      }
      button:hover {
        background: #00da83;
        color: rgb(255, 255, 255);
        height: 42px;
        padding: 10px 24px;
      }
      button:focus {
        outline: 0 !important;
      }
      .description {
        position: relative;
        font-size: 22px;
        color: rgb(180, 180, 180);
        margin: 10px 0 0 0;
        line-height: 1.8;
      }
      .descriptionfade {
        position: relative;
        color: rgb(220, 220, 220);
        margin: 10px 0 0 0;
        line-height: 1.8;
      }
      .headeroption {
        list-style: none;
        position: relative;
        transition: all 0.3s;
        margin-left: 70px;
        content: "";
        color: rgb(206, 206, 206);
        font-size: 14px;
        font-family: "Metropolis-Bold";
      }
      .headeroption:after {
        right: 19px;
        top: 14px;
        width: 16px;
        height: 8px;
        background: url("arr.svg");
        opacity: 0.5;
      }
      @media (max-width: 100%) {
        .mainbody {
          display: none;
        }
      }
      .table {
        width: 100%;
      }
      .tableheader {
        border: 3px solid transparent;
        border-color: rgb(78, 78, 78);
        border-width: 1px;
        color: #fff;
        font-weight: bold;
        background: #242424;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        margin: -1px;
        display: flex;
        align-items: center;
      }
      .tablecolumn {
        display: flex;
        width: 100%;
      }
      .tablecell {
        border: 3px solid;
        border-color: rgb(78, 78, 78);
        border-width: 1px;
        color: #fff;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        margin: -1px;
        display: flex;
        align-items: center;
      }
      .link {
        color: rgb(145, 165, 255);
        text-decoration: underline;
      }
      .hr {
        background-color: #363636;
        width: 100%;
        height: 1px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .features {
        font-size: 25px;
        color: rgb(233, 233, 233);
      }
      .featuresdesc {
        font-size: 13px;
      }
      .body {
        width: 100%;
        font-weight: normal;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: "Metropolis-Medium", sans-serif;
        color: #8f8f9f;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #121212;
      }
      ::-webkit-scrollbar {
        width: 15px;
        background: rgb(36, 36, 36);
        opacity: 50%;
      }
      ::-webkit-scrollbar-thumb {
        background: #3d3d3d;
        border-radius: 12px;
        transition: 200ms;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4b4b4b;
        cursor: pointer;
      }

      .column {
        flex: 0 0 33%;
        max-width: 33%;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .kernellogo {
        border-style: none;
        height: 150px;
      }
      .kernellogo2 {
        border-style: none;
        height: 250px;
      }
      .kernellogo2:hover {
        border-style: none;
        height: 300px;
      }
      .fatfuck {
        max-width: 100%;
        margin-left: 15%;
        margin-right: 15%;
      }
      .logonrefs {
        z-index: 99;
        position: relative !important;
        align-items: center !important;
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      a {
        border: none;
        outline: none;
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        color: rgb(131, 131, 131);
      }
      .join_a {
        border: none;
        outline: none;
        text-decoration: none;
        color: #00ffbf;
      }
      .join_a:hover {
        color: rgb(255, 255, 255);
      }
      .top_a {
        border: none;
        outline: none;
        text-decoration: none;
        color: #ffffff;
        font-size: 25px;
      }
      .top_a:hover {
        color: rgb(0, 255, 170);
        font-size: 30px;
      }
      .refs {
        height: 37px;
        margin-left: auto !important;
        display: flex;
        margin-top: 0;
      }
      .mainheader {
        background: #0d0414
          url("https://cdn.discordapp.com/attachments/1102970625829650502/1163670794283524096/WallpaperEXE.png");
        padding-top: 1px;
        background-size: cover;
        height: cover;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .downloadcontainer {
        position: relative;
        color: rgb(185, 185, 185);
        margin: 30px 0 0 0;
        line-height: 1.8;
      }
      .maincontainer {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        color: white;
      }
      .submaincontainer {
        align-content: flex-start;
        flex-wrap: wrap;
        margin: 9rem 0 0 0;
      }
      .titlebigcock {
        color: white;
        margin-bottom: 1rem !important;
        font-family: "Metropolis-Bold", sans-serif;
        font-weight: bold;
        line-height: 1.2;
        margin-top: 0;
        font-size: 48px;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .titlebigcock:hover {
        color: #00da83;
        margin-bottom: 1rem !important;
        font-family: "Metropolis-Bold", sans-serif;
        font-weight: bold;
        line-height: 1.2;
        margin-top: 0;
        font-size: 52px;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      .row {
        margin-bottom: 30px;
        display: flex;
      }
      .desccard {
        width: 34%;
        background-color: rgb(28, 28, 29);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        border-radius: 7px;
      }
      .desccard-spacer {
        margin-right: 40px;
      }
      @media (max-width: 700px) {
        .logonrefs {
          display: none;
        }
        .desccard {
          margin: auto;
        }
        td,
        th {
          text-align: left;
          display: block;
          float: left;
          width: 100%;
        }
      }
      #optionaltext {
        font-size: 12px;
        color: #aaaaaa;
      }
      a,
      button,
      .titlebigcock,
      .kernellogo2,
      button:after,
      button:before,
      .sub-items-wrap:after,
      .sub-items-wrap ul,
      .tabs li a:after,
      .tabs li a,
      .how-infatica-use ul li span,
      .header .nav span {
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
    </style>
    <style class="darkreader darkreader--override" media="screen"></style>
  </head>
  <body monica-version="2.8.0" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
    <header class="mainheader">
      <div class="maincontainer" align="center">
        <div class="submaincontainer">
          <a href="/"
            ><img
              src="https://raw.githubusercontent.com/ZoiIntra/Dec/main/Transparent.png"
              alt=""
              class="kernellogo2"
          /></a>
          <h1 class="titlebigcock">Uruyu Hub</h1>
          <p class="description" style="width: 50%">
            Uruyu Hub is free Roblox script There are quality function!<br />Convenient,
            Safe, Easy to use, Supports free executor.
          </p>
          <div class="downloadcontainer">
            <div>
              <button onclick="CopyScript()">Copy Script</button>
              <a href="https://discord.gg/U3d6VKgtzd"
                ><button>Join Discord</button></a
              >
              <a href="key.html"><button>Get Key</button></a>
              <button onclick="window.location.href='report.html';">Report</button>
              <!-- New Button -->
            </div>

            <p></p>
            <div>
              <a href="https://uruyuhub.sellpass.io/"
                ><button>Buy Life time key</button></a
              >
              <a href="terms.html"><button>Term of Service</button></a>
            </div>
          </div>
        </div>
      </div>
      <div align="center">
        <h2>Showcase</h2>
        <iframe
          width="400"
          height="225"
          src="https://www.youtube.com/embed/J3qFMr-FWM4"
        ></iframe>
        <iframe
          width="400"
          height="225"
          src="https://www.youtube.com/embed/EcxNW8fOCbU"
        ></iframe>
        <iframe
          width="400"
          height="225"
          src="https://www.youtube.com/embed/zsBuDQfhAPA"
        ></iframe>
      </div>
      <p align="center" class="descriptionfade">
        __________________________________________________
      </p>
      <p align="center" style="vertical-align: middle" class="descriptionfade">
        <a href="https://discord.gg/dUdzZskBCC"
          >x2NTR / Copyright © Uruyu Hub 2023
        </a>
      </p>
      <p align="center" class="descriptionfade"><br /></p>
    </header>
    <script>
      function CopyScript() {
        alert("Script is in Discord!");
      }
    </script>

    <div
      id="monica-content-root"
      class="monica-widget"
      data-darkreader-mode="dynamic"
      data-darkreader-scheme="dark"
    >
      <meta name="darkreader" content="708d3800de564c149e010aafc0b9f9d5" />
    </div>
  </body>
</html>
